include:
  - common

def:

  SORTER_KEY_WIDTH: 44
  SORTER_DATA_WIDTH: 8
  SORTER_AW: 12
  MEM_ID_WIDTH: 3
  MUX_LAYER_NUM: 7
  SORTER_INT_KEY_WIDTH: (SORTER_KEY_WIDTH - MUX_LAYER_NUM)
  COLLECTOR_BE_WIDTH: 4
  COLLECTOR_BW: (1 << COLLECTOR_BE_WIDTH)
  COLLECTOR_WIDTH: (COLLECTOR_BW * 8)
  COL_MUX_AW: (SORTER_AW - COLLECTOR_BE_WIDTH)
  COLLECTOR_GROUP_AW: 4
  COLLECTOR_GROUP: (1 << COLLECTOR_GROUP_AW)

typedef:

  sorter_key_t:
    type: U
    leng: SORTER_KEY_WIDTH

  sorter_int_key_t:
    type: U
    leng: SORTER_INT_KEY_WIDTH

  sorter_data_t:
    type: U
    leng: SORTER_DATA_WIDTH

  sorter_addr_t:
    type: U
    leng: SORTER_AW

  mem_id_t:
    type: U
    leng: MEM_ID_WIDTH

  collector_data_t:
    type: U
    leng: COLLECTOR_WIDTH

  collector_be_t:
    type: U
    leng: COLLECTOR_BE_WIDTH

  col_mux_addr_t:
    type: U
    leng: COL_MUX_AW

  collector_id_t:
    type: U
    leng: COLLECTOR_GROUP_AW

struct:

  sorter_key_data_t:  
    key: sorter_key_t
    data: sorter_data_t
    vld: vld_t

  sorter_int_key_data_t:  
    key: sorter_int_key_t
    data: sorter_data_t

  stack_t:
    lb: sorter_addr_t
    ub: sorter_addr_t
  
  mem_wcmd_t:
    addr: sorter_addr_t
    data: sorter_int_key_data_t
    both: vld_t
    vld: vld_t

  mem_rcmd_t:
    addr: sorter_addr_t
    id: mem_id_t
    init_addrs: stack_t
    pump: vld_t
    vld: vld_t

  mem_cmd_t:
    wcmd: mem_wcmd_t
    rcmd: mem_rcmd_t
  
  mem_data_t:
    id: mem_id_t
    data: sorter_int_key_data_t
    init_addrs: stack_t
    vld: vld_t

  mem_pump_data_t:
    data: sorter_data_t
    vld: vld_t

  sorter_ctrl_out_t:
    accept_input: vld_t
    pump_start: vld_t
    pump_done: vld_t

  collector_t:
    id: collector_id_t
    data: collector_data_t
    be: collector_be_t
    vld: vld_t

  main_ctrl_t:
    reset_col_mux: vld_t
    pump_col_mux: vld_t
